server.port = 5050

# MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ktb79.mongodb.net/financeapplication-dev?retryWrites=true&w=majority
spring.data.database=financeapplication-dev

# App Properties
financeapplication.app.jwtSecret=teamSecretKey
financeapplication.app.jwtExpirationMs=86400000

# Spring Doc
springdoc.packages-to-scan=com.cmplxsoftsys.team3.financeapplication
springdoc.paths-to-match=/v1, /api/**

server.error.whitelabel.enabled=false

