# MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ktb79.mongodb.net/financeapplication-dev?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost

# App Properties
financeapplication.app.jwtSecret= teamSecretKey
financeapplication.app.jwtExpirationMs= 86400000

