body {
    background-color: white;
    font-family: "Leelawadee UI";
    /*display: flex;*/
    /*flex-direction: row;*/
}

h1 {
    margin-top: 5px;
    margin-bottom: 5px;
}

h2 {
    margin-top: 5px;
    margin-bottom: 5px;
}

/*h3 {*/
/*    margin-top: 5px;*/
/*    margin-bottom: 5px;*/
/*}*/

h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

h5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

h6 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.lightText {
    color: white;
}

#icons {
    stroke: mediumpurple;
    fill: transparent;
    width: 50px;
    height: 50px;
}

#icons-sm {
    stroke: mediumpurple;
    fill: transparent;
    width: 30px;
    height: 30px;
}

#userImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    margin-top: 20px
}

#userName {

}

#myProfileLink {
    color: mediumpurple;
    text-decoration: none
}

.cardRadius {
    border-radius: 8px;
    -webkit-box-shadow: 1px 1px 6px 1px rgba(0,0,0,0.62);
    box-shadow: 1px 1px 6px 1px rgba(0,0,0,0.62);
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar {
    background-color: whitesmoke;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.navbarLinksContainer {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.navbarLinksButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbarLinks {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 10px 0px;
}

.navbarLinks > h2 {
    padding-left: 10px;
}

.navbarButtons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.navbarButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 4px;
    border-width: 1px;
    border-color: gray;
    /*color: #c399ff;*/
    padding: 5px 20px;
    margin: 5px 0px;
    outline: none;
    box-shadow: 1px 2px 2px 1px #b0b1b1;
}

.navbarButton:hover {
    cursor: pointer;
}

#navbarButtonIcons {
    stroke: black;
    fill: transparent;
    width: 15px;
    height: 15px;
    padding-right: 5px;
}

.dashboardView {
    display: flex;
    flex-direction: row;
    flex: 7;
}

.titleRow {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.primaryButton {
    background-color: mediumpurple;
    color: white;
    border-radius: 8px;
    border-color: transparent;
    padding: 5px 20px;
    outline: none;
}

.secondaryButton {
    background-color: transparent;
    border-radius: 8px;
    border-color: #c399ff;
    color: #c399ff;
    padding: 5px 20px;
    outline: none;
}

.primaryButton:hover {
    cursor: pointer;
}

.secondaryButton:hover {
    cursor: pointer;
}

.transactionColumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0px 20px;
    flex: 3;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    /*flex: 1;*/
}

.cardsRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.savedCreditCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background: darkslategray;
}

.creditTopRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.creditCardSvg {
    margin: 20px 20px;
    height: 50px;
    width: 300px;
}

.creditMiddleRow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
}

.creditBottomRow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.transactionHistoryCard {
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*flex: 1;*/
    width: 100%;
    margin-top: 20px;
    /*margin: 0px 20px 0px 0px;*/
}

.transactionHistoryCardTitle {
    padding-left: 0px;
}

.transactionHistoryTable {

    text-align: center;
    margin: 0px 10px 10px 10px;
    width: 90%;
}
.transactionHistoryTable td, .transactionHistoryTable th {
    padding: 10px 10px;
    margin: 10px 0px;
}

transactionHistoryTable thead {
}
transactionHistoryTable thead th {
    font-weight: normal;
}


.transactionDetailsColumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.transactionDetailsCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.transactionDetailsHeader {
    padding: 0px 10px;
    text-align: center;
}

#userImage2 {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: red;
    margin-top: 20px
}

/*CSS Grid Builder tool resource: https://grid.layoutit.com/*/
.paymentDetailsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 10px;
    grid-template-areas:
    ". ."
    ". ."
    ". ."
    ". .";
    margin: 10px;
}

.paymentDetailsGrid > h4, h5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}



/*Mobile CSS*/

@media only screen
and (min-device-width: 300px)
and (max-device-width: 800px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {


    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar {
        flex-direction: column;
        background-color: #9370db;
    }

    .navbar > .navbarLinksContainer > .navbarLinksButton {
        margin: 30px 5px;
    }

    #userName {
        font-size: x-large;
    }

    #myProfileLink {
        color: white;
        font-size: large;
    }

    .navbarLinksContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .navbarLinksButton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 8px;
        background-color: white;
    }

    .navbarLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        /*border: 1px solid black;*/
        /*border-radius: 8px;*/
        /*background-color: white;*/
    }

    #dashboardTitle {
        font-size: medium;
    }

    #accountTitle {
        font-size: medium;
    }

    #bankingTitle {
        font-size: medium;
    }
    #loanReviewTitle {
        font-size: medium;
        text-align: center;
    }

    .navbarButtons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navbarButtons > a {
        padding: 0px 5px;
    }

    .navbarButton {
        padding: 10px 30px;
        font-size: medium;
    }

    .dashboardView {
        display: flex;
        flex-direction: column;
    }

    .titleRow {
        display: flex;
        flex-direction: column;
    }

    h2 {
        font-size: xx-large;
    }

    .transactionColumn {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0px 0px;
        flex: 3;
    }

    .titleContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 5px;
        /*flex: 1;*/
    }

    .transactionHistoryTable {

        text-align: center;
        margin: 0px 0px 10px 0px;
        width: 90%;
    }

    .transactionDetailsCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .transactionDetailsColumn {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: inherit;
    }
}